<!doctype html>
<html lang="en">
<head>
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="main-header nav">
        <ul class="nav">
            <li class="nav-item">
                <a id="btn-bars" class="nav-link" href="#"><i class="fa fa-bars" style="color: rgba(33,37,41,0.67)"></i></a>
            </li>
            <li id="home" class="nav-item">
                <a class="nav-link disabled" href="#">Home</a>
            </li>
            <li id="contact" class="nav-item">
                <a class="nav-link disabled" href="#">Contact</a>
            </li>
        </ul>
        <form class="form-inline">
            <div class="form-group f-search">
                <input type="text" name="" id="search" class="form-control" placeholder="" aria-describedby="helpId">
                <div class="input-group-append">
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
            </div>
        </form>
        <ul class="nav ml-auto">
            <li class="nav-item">
                <a class="nav-link item-right" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link item-right" href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link item-right" href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
    <aside class="main-sidebar">
        <a href="home" class="brand-link nav-border-bottom d-flex">
            <img src="image/admin.jpg" alt=""><div class="txt-sidebar">HOME PAGE</div>
        </a>
        <div class="sidebar">
            <div class="user-panel nav-border-bottom">
                <div class="user-panel-content d-flex">
                    <div class="avatar"><img src="image/avatar.jpg" alt=""></div>
                    <div class="txt-sidebar" style="padding: 4px 0px">Your Name</div>
                </div>
            </div>
        </div>
        <ul class="nav flex-column nav-sidebar">
<!--            -->
            <li class="nav-item list-sidebar">
                <a class="nav-link d-flex btn-dropdown content-hover">
                    <i class="fa fa-tachometer nav-icon" aria-hidden="true"></i>
                    <div class="menu-tab txt-sidebar">
                        <div>Dashboard</div>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </a>
                <ul class="nav flex-column dropdownContent">
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <a class="nav-link txt-sidebar" href="#">Dashboard v1</a>
                    </li>
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <div class="txt-sidebar">
                            <a class="nav-link" href="#">Dashboard v2</a>
                        </div>
                    </li>
                </ul>
            </li>
<!--            -->
            <li class="nav-item list-sidebar">
                <a class="nav-link d-flex btn-dropdown content-hover">
                    <i class="fa fa-tachometer nav-icon" aria-hidden="true"></i>
                    <div class="menu-tab txt-sidebar">
                        <div>Widgets</div>
                    </div>
                </a>
            </li>
            <!--            -->
            <li class="nav-item list-sidebar">
                <a class="nav-link d-flex btn-dropdown content-hover">
                    <i class="fa fa-tachometer nav-icon" aria-hidden="true"></i>
                    <div class="menu-tab txt-sidebar">
                        <div>Layout Option</div>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </a>
                <ul class="nav flex-column dropdownContent">
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <a class="nav-link txt-sidebar" href="#">Top Navigation</a>
                    </li>
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <div class="txt-sidebar">
                            <a class="nav-link" href="#">Boxed</a>
                        </div>
                    </li>
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <div class="txt-sidebar">
                            <a class="nav-link" href="#">Fixed Navbar</a>
                        </div>
                    </li>
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <div class="txt-sidebar">
                            <a class="nav-link" href="#">Fixed Sidebar</a>
                        </div>
                    </li>
                </ul>
            </li>
            <!--            -->
            <li class="nav-item list-sidebar">
                <a class="nav-link d-flex btn-dropdown content-hover">
                    <i class="fa fa-tachometer nav-icon" aria-hidden="true"></i>
                    <div class="menu-tab txt-sidebar">
                        <div>Charts</div>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </a>
                <ul class="nav flex-column dropdownContent">
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <a class="nav-link txt-sidebar" href="#">ChartsJS</a>
                    </li>
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <div class="txt-sidebar">
                            <a class="nav-link" href="#">Flot</a>
                        </div>
                    </li>
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <div class="txt-sidebar">
                            <a class="nav-link" href="#">Inline</a>
                        </div>
                    </li>
                </ul>
            </li>
            <!--            -->
            <li class="nav-item list-sidebar">
                <a class="nav-link d-flex btn-dropdown content-hover">
                    <i class="fa fa-tachometer nav-icon" aria-hidden="true"></i>
                    <div class="menu-tab txt-sidebar">
                        <div>Mailbox</div>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </a>
                <ul class="nav flex-column dropdownContent">
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <a class="nav-link txt-sidebar" href="#">Inbox</a>
                    </li>
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <div class="txt-sidebar">
                            <a class="nav-link" href="#">Compose</a>
                        </div>
                    </li>
                    <li class="nav-item d-flex content-hover">
                        <i class="fa fa-circle-o  nav-icon"></i>
                        <div class="txt-sidebar">
                            <a class="nav-link" href="#">Read</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </aside>
    <div id="sidebar-overlay"></div>
    <section>
        <article>

        </article>
    </section>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="./js/main.js"></script>

</body>
</html>
